declare module Spgateway {
    namespace Payment {
        interface MPGParameter {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 交易資料 AES 加密
             * 將交易資料參數透過 商店 Key 及 IV 進行 AES 加密。
             */
            TradeInfo: string,

            /**
             * 交易資料 SHA256 加密
             * 將交易資料經過 AES 加密過的字串，透過商店 Key 及 IV 進行 SHA256 加密。
             */
            TradeSha: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4'
        }

        interface TradeInformation {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 回傳格式
             * JSON 或是 String。
             */
            RespondType: 'JSON' | 'String',

            /**
             * 時間戳記
             * 自 Unix 纪元(格林威治時間 1970 年 1 月 1 日 00:00:00) 到當前時間的秒數。
             * 例: 2014-05-15 15:00:00(+08:00 時區) 這個時間的時間戳記為 1400137200。
             */
            TimeStamp: string,

            /**
             * 串接程式版本
             * 請帶 1.4
             */
            Version: '1.4',

            /**
             * 語系
             * 設定 MPG 頁面顯示的文字語系。 英文版參數為 en 繁體中文版參數為 zh-tw
             * 預設: 'zh-tw'
             */
            LangType?: 'zh-tw' | 'en',

            /**
             * 商店訂單編號
             * 商店自訂訂單編號，限英、數字、”_ ” 格式。
             * 長度限制為 20 字。
             * 同一商店中此編號不可重覆。
             * 例: 201406010001。
             */
            MerchantOrderNo: string,

            /**
             * 訂單金額
             * 純數字不含符號，例: 1000
             * 幣別: 新台幣。
             */
            Amt: number,

            /**
             * 商品資訊
             * 限制長度為 50 字。
             * 編碼為 UTF-8 格式。
             */
            ItemDesc: string,

            /**
             * 交易限制秒數
             * 限制交易的秒數，當秒數倒數至 0 時，交易當做失敗。
             * 僅可接受數字格式。
             * 秒數下限為 60 秒，當秒數介於 1 ~ 59 秒 時，會以 60 秒計算。
             * 秒數上限為 900 秒，當超過 900 秒時，會 以 900 秒計算。
             * 若未帶此參數，或是為 0 時，會視作為不 啟用交易限制秒數。
             */
            TradeLimit?: number,

            /**
             * 繳費有效期限
             * 適用於非即時交易
             * 格式為 date('YYYY-MM-DD') 例: 20140620
             * 此參數若為空值，系統預設為 7 天。
             * 自取號時間起算至第 7 天 23:59:59。例: 2014-06-23 14:35:51 完成取號，則繳費有效期限為 2014-06-29 23:59:59。
             * 可接受最大值為 180 天。
             */
            ExpireDate?: string,

            /**
             * 支付完成時返回的商店網址
             * 交易完成後，以 Form Post 方式導回商店頁面。
             * 若為空值，交易完成後，消費者將停留在 智付通付款或取號完成頁面。
             * 只接受 80 與 443 Port。
             */
            ReturnURL?: string,

            /**
             * 支付通知網址
             * 以幕後方式回傳給商店相關支付結果資料。
             * 只接受 80 與 443 Port。
             */
            NotifyURL?: string,

            /**
             * 商店取號網址
             * 系統取號後以 form post 方式將結果導回商店指定的網址。
             * 此參數若為空值，則會顯示取號結果在智付通頁面。
             */
            CustomerURL?: string,

            /**
             * 支付取消時返回的商店網址
             * 當交易取消時，平台會出現返回鈕，使消費者依以此參數網址返回商店指定的頁面。
             * 此參數若為空值時，則無返回鈕。
             */
            ClientBackURL?: string,

            /**
             * 付款人電子信箱
             * 於交易完成或付款完成時，通知付款人使用。
             */
            Email: string,

            /**
             * 付款人電子信箱是否開放修改
             * 設定於 MPG 頁面，付款人電子信箱欄位 是否開放讓付款人修改。
             * 1 = 可修改
             * 0 = 不可修改
             * 當未提供此參數時，將預設為可修改。
             */
            EmailModify?: 0 | 1,

            /**
             * 智付通會員
             * 1 = 須要登入智付通會員
             * 0 = 不須登入智付通會員
             */
            LoginType: 0 | 1,

            /**
             * 商店備註
             * 限制長度為 300 字。
             * 若有提供此參數，將會於 MPG 頁面呈現商店備註內容。
             */
            OrderComment?: string,

            /**
             * 信用卡一次付清啟用
             * 設定是否啟用信用卡一次付清支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CREDIT?: 0 | 1,

            /**
             * Google Pay 啟用
             * 設定是否啟用 Google Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            ANDROIDPAY?: 0 | 1,

            /**
             * Samsung Pay 啟用
             * 設定是否啟用 Samsung Pay 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            SAMSUNGPAY?: 0 | 1,

            /**
             * 信用卡分期付款啟用
             * 此欄位值 = 1 時，即代表開啟所有分期期別，且不可帶入其他期別參數。
             * 此欄位值為下列數值時，即代表開啟該分期期別。
             * 3 = 分 3 期功能
             * 6 = 分 6 期功能
             * 12 = 分 12 期功能
             * 18 = 分 18 期功能
             * 24 = 分 24 期功能
             * 30 = 分 30 期功能
             * 同時開啟多期別時，將此參數用”，”(半形)分隔，例如: '3,6,12'，代表開啟 分 3、6、12 期的功能。
             * 此欄位值 = 0 或無值時，即代表不開啟分期。
             */
            InstFlag?: string,

            /**
             * 信用卡紅利啟用
             * 設定是否啟用信用卡紅利支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            CreditRed?: 0 | 1,

            /**
             * 銀聯卡啟用
             * 設定是否啟用銀聯卡支付方式。
             * 1 = 啟用
             * 0 或者未有此參數 = 不啟用
             */
            UNIONPAY?: 0 | 1,

            /**
             * WEBATM 啟用
             * 設定是否啟用 WEBATM 支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟
             */
            WEBATM?: 0 | 1,

            /**
             * ATM 轉帳啟用
             * 設定是否啟用 ATM 轉帳支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            VACC?: 0 | 1,

            /**
             * 超商代碼繳費啟用
             * 設定是否啟用超商代碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或超過 2 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVS?: 0 | 1,

            /**
             * 超商條碼繳費啟用
             * 設定是否啟用超商條碼繳費支付方式
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 20 元或超過 4 萬元時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            BARCODE?: 0 | 1,

            /**
             * Pay2go 電子錢包啟用
             * 設定是否啟用 Pay2go 電子錢包支付方式。
             * 1 = 啟用
             * 0 或者未有此參數，即代表不開啟。
             */
            P2G?: 0 | 1,

            /**
             * 物流啟用
             * 使用前，須先登入智付通會員專區啟用物 流並設定退貨門市與取貨人相關資訊。
             * 1 = 啟用超商取貨不付款
             * 2 = 啟用超商取貨付款
             * 3 = 啟用超商取貨不付款及超商取貨付款 0 或者未有此參數，即代表不開啟。
             * 當該筆訂單金額小於 30 元或大於 2 萬元 時，即使此參數設定為啟用，MPG 付款頁面仍不會顯示此支付方式選項。
             */
            CVSCOM?: 0 | 1
        }

        interface TradeResponse extends MPGParameter {
            /**
             * 回傳狀態
             * 若交易付款成功，則回傳 SUCCESS 。
             * 若交易付款失敗，則回傳錯誤代碼。
             */
            Status: string,

            /**
             * 回傳訊息
             * 文字，敘述此次交易狀態。
             */
            Message?: string,

            /**
             * 回傳參數
             * 當 RespondType 為 JSON 時，回傳參數會放至此 陣列下。
             */
            Result?: MPGParameter
        }

        interface ResultResponse {
            /**
             * 回傳狀態
             * 若交易付款成功，則回傳 SUCCESS 。
             * 若交易付款失敗，則回傳錯誤代碼。
             */
            Status: string,

            /**
             * 回傳訊息
             * 文字，敘述此次交易狀態。
             */
            Message?: string,

            /**
             * 回傳參數
             * 當 RespondType 為 JSON 時，回傳參數會放至此 陣列下。
             */
            Result?: ResultInformation
        }

        interface ResultInformation {
            /**
             * 商店代號
             * 智付通商店代號。
             */
            MerchantID: string,

            /**
             * 支付金額
             * 本次交易金額，例: 1000。
             */
            Amt: number,

            /**
             * 智付通交易序號
             * 智付通在此筆交易取號成功時所產生的序號。
             */
            TradeNo: string,

            /**
             * 商店訂單編號
             * 商店自訂訂單編號，限英、數字、”_ ”格式。例: 201406010001。
             * 同一商店中此編號不可重覆。
             */
            MerchantOrderNo: string,

            /**
             * 支付方式
             * CREDIT = 信用卡 (即時交易)
             * WEBATM = WebATM (即時交易)
             * VACC = ATM 轉帳 (非即時交易)
             * CVS = 超商代碼繳費 (非即時交易)
             * BARCODE = 超商條碼繳費 (非即時交易)
             * CVSCOM = 超商取貨付款 (非即時交易)
             */
            PaymentType: 'CREDIT' | 'WEBATM' | 'VACC' | 'CVS' | 'BARCODE' | 'CVSCOM',

            /**
             * 回傳格式
             * JSON 格式。
             */
            RespondType: any,

            /**
             * 支付完成時間
             * 回傳格式為: 2014-06-2516:43:49
             * 註: 若為超商取貨付款的訂單成立時，notify URL 不回傳此參數。
             */
            PayTime: string,

            /**
             * 交易 IP
             * 付款人取號或交易時的 IP。
             */
            IP: string,

            /**
             * 款項保管銀行
             * 該筆交易履約保證銀行。
             * 如商店是直接與銀行簽約的信用卡特約商店，當使用信用卡支付時，本欄位的值會以空值回傳。
             * 履保銀行英文代碼與中文名稱對應如下: 
             * [Esun]: 玉山銀行
             * [Taishin]: 台新銀行
             * [HNCB]: 華南銀行
             */
            EscrowBank: string,

            // 信用卡支付回傳參數(包含:Google Pay、Samaung Pay)
            /**
             * 金融機構回應碼
             * 由收單機構所回應的回應碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            RespondCode?: string,

            /**
             * 授權碼
             * 由收單機構所回應的授權碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Auth?: string,

            /**
             * 卡號前六碼
             * 信用卡卡號前六碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Card6No?: string,

            /**
             * 卡號末四碼
             * 信用卡卡號後四碼。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            Card4No?: string,

            /**
             * 分期-期別
             * 信用卡分期交易期別。
             */
            Inst?: number,

            /**
             * 分期-首期金額
             * 信用卡分期交易首期金額。
             */
            InstFirst?: number,

            /**
             * 分期-每期金額
             * 信用卡分期交易每期金額。
             */
            InstEach?: number,

            /**
             * ECI 值
             * 3D 回傳值 eci=1,2,5,6，代表為 3D 交易。
             * 若交易送至收單機構授權時已是失敗狀態，則本欄位的值會以空值回傳。
             */
            ECI?: string,

            /**
             * 信用卡快速結帳使用狀態
             * 0 = 該筆交易為非使用信用卡快速結帳功能
             * 1 = 該筆交易為首次設定信用卡快速結帳功能
             * 2 = 該筆交易為使用信用卡快速結帳功能
             * 9 = 該筆交易為取消信用卡快速結帳功能功能
             */
            TokenUseStatus?: 0 | 1 | 2 | 9,

            /**
             * 紅利折抵後實際金額
             * 扣除紅利交易折抵後的實際授權金額。
             * 例: 1000 元之交易，紅利折抵 60 元，則紅利折抵後實際金額為 940 元。
             * 若紅利點數不足，會有以下狀況:
             *   紅利折抵交易失敗，回傳參數數值為 0。
             *   紅利折抵交易成功，回傳參數數值為訂單金額。
             *   紅利折抵交易是否成功，視該銀行之設定為準。
             * 僅有使用紅利折抵交易時才會回傳此參數。
             */
            RedAmt?: number,

            // WEBATM、ATM 繳費回傳參數
            /**
             * 付款人金融機構代碼
             * 由代收款金融機構所回應的付款人金融機構代碼。
             */
            PayBankCode?: string,

            /**
             * 付款人金融機構帳號末五碼
             * 由代收款金融機構所回應的付款人金融機構帳號末五碼。
             */
            PayerAccount5Code?: string,

            // 超商代碼繳費回傳參數
            /**
             * 繳費代碼
             * 超商繳費代碼。
             */
            CodeNo?: string,

            /**
             * 繳費門市類別
             * 1 = 7-11 統一超商
             * 2 = 全家便利商店
             * 3 = OK 便利商店
             * 4 = 萊爾富便利商店
             */
            StoreType?: 1 | 2 | 3 | 4,

            /**
             * 繳費門市代號
             * 繳費門市代號 (全家回傳門市中文名稱)
             */
            StoreID?: string,

            // 超商條碼繳費回傳參數
            /**
             * 第一段條碼
             * 繳費條碼第一段條碼資料。
             */
            Barcode_1?: string,

            /**
             * 第二段條碼
             * 繳費條碼第二段條碼資料。
             */
            Barcode_2?: string,

            /**
             * 第三段條碼
             * 繳費條碼第三段條碼資料。
             */
            Barcode_3?: string,

            /**
             * 繳費超商
             * 付款人至超商繳費，該收款超商的代碼
             * SEVEN = 7-11
             * FAMILY = 全家
             * OK = OK 超商
             * HILIFE = 萊爾富
             */
            PayStore?: 'SEVEN' | 'FAMILY' | 'OK' | 'HILIFE',

            // Pay2go 電子錢包回傳參數
            /**
             * P2G 交易序號
             * P2G 在此筆交易所產生的序號。
             */
            P2GTradeNo?: string,

            /**
             * P2G 支付方式
             * 前面會為 P2G_ 開頭，說明如下:
             * P2G 信用卡交易 = P2G_CREDIT
             * P2G WEBATM 交易 = P2G_WEBATM
             * P2G ATM 轉帳交易 = P2G_VACC
             * P2G 超商代碼繳費交易 = P2G_CVS
             * P2G 電子帳戶交易 = P2GEACC
             */
            P2GPaymentType?: 'P2G_CREDIT' | 'P2G_WEBATM' | 'P2G_VACC' | 'P2G_CVS' | 'P2GEACC',

            /**
             * P2G 交易金額
             * 純數字不含符號，例: 1000。
             * 幣別: 新台幣。
             */
            P2GAmt?: number

            // 超商物流回傳參數
            /**
             * 超商門市編號
             * 取貨門市編號
             */
            StoreCode?: string,

            /**
             * 超商門市名稱
             * 取貨門市中文名稱
             */
            StoreName?: string,

            // /**
            //  * 超商類別名稱
            //  * 回傳 全家, OK, 萊爾富
            //  */
            // StoreType?: '全家' | 'OK' | '萊爾富',

            /**
             * 超商取貨門市地址
             */
            StoreAddr?: string,

            /**
             * 取件交易方式
             * 1 = 取貨付款
             * 3 = 取貨不付款
             */
            TradeType?: 1 | 3,

            /**
             * 取貨人姓名
             */
            CVSCOMName?: string,

            /**
             * 取貨人手機號碼
             */
            CVSCOMPhone?: string
        }
    }

    namespace Pay2Go {
        interface InvoicePostParams {
            /**
             * 商店代號
             * Pay2go 電子發票加值服務平台商店代號。
             */
            MerchantID_: string,

            /**
             * InvoicePostData 加密資料
             */
            PostData_: string
        }

        interface InvoicePostData {
            /**
             * 回傳格式
             * JSON 或是 String。
             */
            RespondType: 'JSON' | 'String',

            /**
             * 串接程式版本
             * 固定帶 1.4
             */
            Version: '1.4',

            /**
             * 時間戳記
             * 自從 Unix 纪元（格林威治時間 1970 年 1 月 1 日 00:00:00）到當前時間的秒數
             */
            TimeStamp: string,

            /**
             * 智付寶平台交易序號
             * 1.商店如有同時使用智付寶金流服務者，於此參數傳送智付寶交易序號，可作為對應該筆金流交易進行發票開立。
             * 2.未使用智付寶金流服務者，則不須輸入此參數。
             */
            TransNum?: string,

            /**
             * 自訂編號
             * 1.商店自訂訂單編號，限英、數字、”_ ”格式。例：201406010001
             * 2.可用於與營業人內部系統對應使用，可填入訂單編號、帳務編號等等，同一商店中此編號不可重覆。
             */
            MerchantOrderNo: string,

            /**
             * 開立發票方式
             * 1 = 即時開立發票
             * 0 = 等待觸發開立發票(須於確認要開立時，再發動觸發，觸發請參考”四- (三)、觸發開立發票參數設定”)
             * 3 = 預約自動開立發票(須指定預計開立日期)
             */
            Status: '0' | '1' | '3',

            /**
             * 預計開立日期
             * 1.當開立發票方式為預約自動開立發票時 (Status=3)，才需要帶此參數。
             * 2.格式為 YYYY-MM-DD。例：2014-10-05
             */
            CreateStatusTime?: string,

            /**
             * 發票種類
             * B2B = 買受人為營業人(有統編)。
             * B2C = 買受人為個人。
             */
            Category: 'B2B' | 'B2C',

            /**
             * 買受人名稱，個人姓名或營業人名稱。
             */
            BuyerName: string,

            /**
             * 買受人統一編號
             * 1.買受人統一編號，純數字。
             * 2.買受人為個人時，則不須填寫。
             */
            BuyerUBN?: string,

            /**
             * 買受人地址
             * 買受人的聯絡地址。
             */
            BuyerAddress?: string,

            /**
             * 買受人手機號碼
             */
            BuyerPhone?: string,

            /**
             * 買受人電子信箱
             * 1.買受人的電子信箱。當發票開立時，寄送發票相關查詢資訊。
             * 2.當 CarrierType = 2 時，為智付寶載具，則此參數為必填。
             */
            BuyerEmail?: string,

            /**
             * 載具類別
             * 1.當 Category = B2C 時，才適用此參數。
             * 2.若買受人選擇將發票儲存至載具，則填入載具類別。
             *  0 = 手機條碼載具
             *  1 = 自然人憑證條碼載具
             *  2 = 智付寶載具
             * 3.若買受人無提供載具，則此參數為空值。
             * 4.當此參數有提供數值時，LoveCode 參數必為空值。
             * 5.若是其它載具，則直接輸入載具代碼。
             */
            CarrierType?: '' | '0' | '1' | '2',

            /**
             * 載具編號
             * 1.若 CarrierType 參數有提供數值時，則此參數為必填。
             * 2.當 CarrierType 為手機條碼載具、自然人憑證條碼載具時，此參數請提供買受人之載具號碼。
             *  ※ 手機條碼載具檢核：
             *   第 1 碼為 / +7 碼英、數字，除第 1 碼外，只有 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ + - .
             *   這 39 個字元，限大寫英字。
             *  ※ 自然人憑證條碼檢核：２碼大寫英字 + 14 碼數字。
             * 3.當 CarrierType 為智付寶載具時，此參數請提供可識別買受人之代號(例：e-mail、手機號碼、會員編號…等)，由賣方自訂即可，
             * 同一個代號則視為同一個買受人。本平台將以賣方統編加上買受人代號做為該買受人的智付寶載具號碼。
             * 4.請用 rawurlencode() 將該參數值做 encode 處理，確認資料內容不會被濾掉。
             * 5.若此參數有提供數值時，數值前後不得含空白。
             */
            CarrierNum?: string,

            /**
             * 愛心碼
             * 1.限 3 ~ 7 碼純數字。
             * 2.當 Category = B2C 時，才適用此參數。
             * 3.買受人選擇捐贈，則於此參數填入受贈單位之愛心碼。買受人選擇不捐贈則此參數為空值。
             * 4.若此參數有提供數值時，則 CarrierType 參數必為空值。
             */
            LoveCode?: string,

            /**
             * Y = 索取(營業人可於本平台列印此發票)
             * N = 不索取
             * 1.當 Category = B2B 時，則此參數必填 Y。
             * 2.當 Category = B2C 時，若 CarrierType、LoveCode 參數皆為空值，則此參數必填 Y。
             */
            PrintFlag: 'Y' | 'N',

            /**
             * 課稅別
             * 1 = 應稅
             * 2 = 零稅率
             * 3 = 免稅
             * 9 = 混合應稅與免稅或零稅率(限收銀機發票無法分辨時使用)
             */
            TaxType: '1' | '2' | '3' | '9',

            /**
             * 稅率
             * 1.課稅別為應稅時，一般稅率請帶 5，特種稅率請帶入規定的課稅稅率(不含%，例稅率 18% 則帶入 18)
             * 2.課稅別為零稅率、免稅時，稅率請帶入 0
             */
            TaxRate: number,

            /**
             * 報關標記
             * 1. 課稅別為零稅率時，才須使用的欄位
             * 2. 課稅別為零稅率時，須帶海關報關出口類別，代號如下：
             *  1 = 非經海關出口
             *  2 = 經海關出口
             */
            CustomsClearance: '1' | '2',

            /**
             * 銷售額合計
             * 1.純數字，為發票銷售額(未稅)。
             * 2.銷售額計算方式，請務必與公司財會人員進行確認。
             * 3.當 TaxType = 9 混合應稅與免稅或零稅率時，此欄位為 AmtSales + AmtZero + AmtFree 欄位之合計金額。
             */
            Amt: number,

            /**
             * 銷售額 (課稅別應稅)
             * 1.當 TaxType = 9 混合應稅與免稅或零稅率時，才須提供此欄位。
             * 2.純數字，為該發票中課稅別應稅之銷售額(未稅)。
             * 3.銷售額計算方式請務必與公司財會人員進行確認。
             */
            AmtSales?: number,

            /**
             * 銷售額 (課稅別零稅率)
             * 1.當 TaxType = 9 混合應稅與免稅或零稅率時，才須提供此欄位。
             * 2.純數字，為該發票中課稅別零稅率之銷售額。
             * 3.銷售額計算方式請務必與公司財會人員進行確認。
             */
            AmtZero?: number,

            /**
             * 銷售額 (課稅別免稅)
             * 1.當 TaxType = 9 混合應稅與免稅或零稅率時，才須提供此欄位。
             * 2.純數字，為該發票中課稅別免稅之銷售額。
             * 3.銷售額計算方式請務必與公司財會人員進行確認。
             */
            AmtFree?: number,

            /**
             * 稅額
             * 1.純數字，為發票稅額。
             * 2.稅額計算方式請務必與公司財會人員進行確認。
             */
            TaxAmt: number,

            /**
             * 發票金額
             * 1.純數字，為發票總金額(含稅)。
             * 2.銷售額+稅額需等於發票金額。
             */
            TotalAmt: number,

            /**
             * 商品名稱
             * 多項商品時，商品名稱以 | 分隔。
             * 例："商品一|商品二"
             */
            ItemName: string,

            /**
             * 商品數量
             * 1.純數字。
             * 2.多項商品時，商品數量以 | 分隔。
             * 例："1|2"
             */
            ItemCount: string,

            /**
             * 商品單位
             * 1.內容如: 個、件、本、張…..。
             * 2.多項商品時，商品單位以 | 分隔。
             * 例："個|本"
             */
            ItemUnit: string,

            /**
             * 商品單價
             * 1.純數字。
             * 2.Category = B2B 時，此參數金額為未稅金額。
             * 3.Category = B2C 時，此參數金額為含稅金額。
             * 4.多項商品時，商品單價以 | 分隔。
             * 例："200|100"
             */
            ItemPrice: string,

            /**
             * 商品小計
             * 1.純數字。
             * 2.計算方式為：數量 * 單價 = 小計。
             * 3.Category = B2B 時，此參數金額為未稅金額。
             * 4.Category = B2C 時，此參數金額為含稅金額。
             * 5.多項商品時，商品小計以 | 分隔。
             * 例："200|200"
             */
            ItemAmt: string,

            /**
             * 商品課稅別
             * 1.當 TaxType = 9 混合應稅與免稅或零稅率時，才須提供此欄位。
             * 2.課稅別為混合應稅與免稅或零稅率時，需區分各項商品之課稅別，課稅別代號如下：
             *  1＝應稅
             *  2＝零稅率
             *  3＝免稅
             * 3.多項商品時，商品課稅別以 | 分隔。
             * 例："1|1"。
             */
            ItemTaxType?: string,

            /**
             * 備註
             * 1.發票備註，字數限 71 字。
             * 2.依據統一發票使用辦法第三章、第 9 條、
             * 第四項規定：營業人銷售貨物或勞務與持用簽帳卡之買受人者，應於開立統一發票時，於發票備註欄載明簽帳卡號末四碼。
             * 例：信用卡末四碼：1234
             */
            Comment?: string
        }

        /**
         * 範例：
         * {
         *      "Status":"SUCCESS",
         *      "Message":"\u96fb\u5b50\u767c\u7968\u958b\u7acb\u6210\u529f",
         *      "Result": {
         *          "CheckCode":"00E108DF7DE8756AF003312206DA77A4C37AE33990EA04A944C414113D512228",
         *          "MerchantID":"3502275",
         *          "MerchantOrderNo":"201511031758110280",
         *          "InvoiceNumber":"DS12223139",
         *          "TotalAmt":348,
         *          "InvoiceTransNo":"15110317583641325",
         *          "RandomNum":"4253",
         *          "CreateTime":"2015-11-0317:58:36",
         *          "BarCode":"10412DS122231394253",
         *          "QRcodeL":"DS12223139104110342530000014b0000015c0000000099005522KbEN94WjYK3Jzwhx4VGtAw==:**********:2:2:0:",
         *          "QRcodeR":"**\\u5546\\u54c1\\u4e00:2:99:\\u5546\\u54c1\\u4e8c:3:50"
         *      }
         *  }
         */
        interface IssueInvoiceResponse {
            /**
             * 回傳狀態
             * 1.開立發票成功，則回傳 SUCCESS。當該筆開立發票參數 PostData_ 已重覆且參數資料完全一致，則回傳 SUCCESS。
             * 2.開立發票失敗，則回傳錯誤代碼。
             */
            Status: string,

            /**
             * 回傳訊息
             * 文字，此次回傳狀態說明。
             */
            Message: string,

            /**
             * 1.JSON 格式時，需要進行 JSON.parse。
             * 2.當該筆開立發票參數 PostData_ 已重覆且參數資料完全一致，則回傳原發票 Result。
             */
            Result: string
        }

        interface IssueResponseResult {
            /**
             * 商店代號
             * Pay2go 電子發票加值服務平台商店代號。
             */
            MerchantID: string,

            /**
             * 智付寶開立序號
             * 此次發票開立的智付寶開立序號。
             */
            InvoiceTransNo: string,

            /**
             * 自訂編號
             * 商店於開立發票時提供的自訂編號。
             */
            MerchantOrderNo: string,

            /**
             * 發票金額
             */
            TotalAmt: number,

            /**
             * 發票號碼
             * 1.此次開立發票的發票號碼。
             * 2.只有 Status=1 立即開立時，才會回傳
             */
            InvoiceNumber?: string,

            /**
             * 發票防偽隨機碼
             * 此次開立發票所產生的 4 碼防偽隨機碼。
             */
            RandomNum: string,

            /**
             * 開立發票時間
             * 例：2014-09-25 12:12:12。
             */
            CreateTime: string,

            /**
             * 用來檢查此次資料回傳的合法性，串接時可以比對此參數資料，來檢核是否為本平台所回傳
             */
            CheckCode: string,

            /**
             * 發票條碼
             */
            BarCode: string,

            /**
             * 發票 QRCode (左)
             */
            QRcodeL: string,

            /**
             * 發票 QRCode (右)
             */
            QRcodeR: string
        }
    }
}